spring.application.name=EmployeePayrollApp
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console
spring.jpa.show-sql=true
